spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpiv04uct0pc7381lglg-a.oregon-postgres.render.com:5432/dreanit_quiz_app
spring.datasource.username=dreanit_quiz_app_user
spring.datasource.password=FkoVFZpGLpenl5r4iX4s5c34Bjopn82f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
